.root
  width: clamp(120px, 13vw, 200px)
  font-size: 30px
  text-decoration: none
  color: #fff
  font-weight: 500
  font-family: var(--font-chelaOne)
  background: #fa0
  border-radius: 0 0 20px 20px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 8.334%
  &::before
    content: ""
    display: block
    height: 0
    padding-bottom: 100%
