.dropdown
  position: relative
  display: inline-block

.dropdown-toggle 
  padding: 10px 20px
  background-color: #f0f0f0
  cursor: pointer
  border: 1px solid #ccc

.dropdown-options 
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background-color: #fff
  border: 1px solid #ccc
  list-style: none
  padding: 0
  margin: 0
  z-index: 10

.dropdown-option 
  padding: 10px 20px
  cursor: pointer

.dropdown-option:hover 
  background-color: #f0f0f0

