.btn
  cursor: pointer
  padding: 10px
  width: 200px
  height: 50px
  background: #323232
  border-radius: 10px 0 10px 0
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1)
  &::before
    content: ""
    display: block
    width: 110%
    height: 0
    padding-bottom: 110%
    background: #fa0
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    transform: translate3d(-50%,-50%,0) scale3d(0,0,1)
  &:hover
    &::before
      transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1)
      transform: translate3d(-50%,-50%,0) scale3d(1,1,1)
  > p
    position: relative
    color: #fff
    font-weight: 500
    font-size: px(16)
    line-height: 1.8
    letter-spacing: 0.01em
