.root
  .container
    margin: 0 auto
    padding: 100px 0
    max-width: 1440px
    width: calc(100% - 120px)
  .footerTop
    display: flex
    justify-content: space-between
  .menuList
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px 65px
    li
      a
        text-decoration: none
        font-weight: 500
        font-size: px(15)
        color: #747474
        transition: color .3s
        &:hover
          color: #fa0
      &:first-child
        pointer-events: none
        a
          margin-bottom: 20px
          font-weight: 600
          font-size: 20px
          color: #000

  .footerBottom
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: space-between
  .logo
    width: 200px
    height: 80px
    font-size: 30px
    font-family: var(--font-chelaOne)
    text-decoration: none
    color: #fff
    background: #fa0
    border-radius: 20px 20px 0 0
    font-weight: 500
    display: flex
    align-items: center
    justify-content: center
