@import '@/styles/mixin'

.root
  background: rgba(#000, .5)
  z-index: 10
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.wrapper
  width: 100% 
  height: 100%

.container
  margin-left: auto
  padding: 75px 70px
  max-width: 800px
  width: 100%
  height: 100%
  background: #fff

.header
  padding-bottom: 40px
  border-bottom: 5px solid #77CAE9

.mainTitle
  font-weight: 500
  font-size: px(30)
  line-height: 1.3
  letter-spacing: 0.5px

.subTitle
  margin-top: 10px
  font-weight: 500
  font-size: px(24)
  line-height: 1.3
  letter-spacing: 0.5px
